// These settings override both User and Default settings for the Git Commit syntax
{
  "spell_check": true,
  "rulers": [50, 72],
  "draw_centered": true,
  "caret_extra_width": 2,
  "draw_white_space": ["selection"],
  "font_face": "Writer",
  "font_size": 16,
  "line_padding_bottom": 4,
  "line_padding_top": 4,
  "margin": 10,
  "scroll_context_lines": 2,
  "trim_trailing_white_space_on_save": "none",
  "color_scheme": "auto",
  "light_color_scheme": "Packages/sublime-scheme-writer/Writer.sublime-color-scheme",
  "dark_color_scheme": "Packages/sublime-scheme-writer/Writer Dark.sublime-color-scheme",
}
