// Settings in here override those in "LSP-eslint/LSP-eslint.sublime-settings"

{

  "languages": [
    {
      "languageId": "javascriptreact",
      "document_selector": "source.jsx | source.js.react",
    },
    {
      "languageId": "javascript",
      "document_selector": "source.js",
    },
    {
      "languageId": "typescriptreact",
      "document_selector": "source.tsx | source.ts.react",
    },
    {
      "languageId": "typescript",
      "document_selector": "source.ts,source.tsx",
    },
    {
      "languageId": "vue",
      "document_selector": "text.html.vue",
    },
    {
      "languageId": "html",
      "document_selector": "text.html.basic",
    },
  ]
}
