// These settings override both User and Default settings for the Markdown syntax
{
  "caret_extra_width": 2,
  "draw_centered": true,
  "draw_indent_guides": false,
  "draw_white_space": ["selection"],
  "ensure_newline_at_eof_on_save": true,
  "fold_buttons": false,
  "font_face": "Writer",
  "font_size": 16,
  "highlight_gutter": false,
  "highlight_line": false,
  "line_numbers": false,
  "line_padding_bottom": 4,
  "line_padding_top": 4,
  "margin": 10,
  "save_on_focus_lost": true,
  "scroll_context_lines": 2,
  "spell_check": true,
  "trim_trailing_white_space_on_save": false,
  "word_wrap": true,
  "gutter": true,
  "wrap_width": 72,
  "mini_diff": true,
  "color_scheme": "auto",
  "light_color_scheme": "Packages/sublime-scheme-writer/Writer.sublime-color-scheme",
  "dark_color_scheme": "Packages/sublime-scheme-writer/Writer Dark.sublime-color-scheme",
  "git_diff_target": "head",
}
