{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Build Next",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Focus File on Sidebar",
		"GoDebug",
		"Gofmt",
		"HyperClick",
		"JsPrettier",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-eslint",
		"LSP-tailwindcss",
		"LSP-typescript",
		"MarkdownPreview",
		"NeoVintageous",
		"nginx",
		"OpenScad",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"QML",
		"Rails Completions",
		"Rust Enhanced",
		"Sass",
		"SCSS",
		"SideBarMenuAdvanced",
		"SideBarTools",
		"SnippetMaker",
		"StickWithMarkdownSnippets",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"Syntax Highlighting for PostCSS",
		"Tailwind CSS",
		"Terraform",
		"Theme - Spacegray",
		"Tmux Syntax Highlight",
		"TypeScript",
	],
}
