{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Build Next",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Focus File on Sidebar",
		"GoDebug",
		"Gofmt",
		"HyperClick",
		"JsPrettier",
		"LSP",
		"LSP-css",
		"LSP-eslint",
		"Naomi",
		"NeoVintageous",
		"nginx",
		"OpenScad",
		"Package Control",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"QML",
		"Rails Completions",
		"ReactJS",
		"Rust Enhanced",
		"Sass",
		"SideBarMenuAdvanced",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"Svelte",
		"Syntax Highlighting for PostCSS",
		"Terraform",
		"Theme - Spacegray",
		"Tmux Syntax Highlight",
		"TypeScript",
		"TypeScript Syntax"
	]
}
