{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Babel",
		"Boxy Theme",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Flow",
		"Gofmt",
		"HyperClick",
		"JsPrettier",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"QML",
		"ReactJS",
		"Rust Enhanced",
		"Sass",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-jsxhint",
		"Sync Settings",
		"tern_for_sublime",
		"Theme - itg.flat",
		"Zeus"
	]
}
