{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Babel",
		"Boxy Theme",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"FlowIDE",
		"GoDebug",
		"Gofmt",
		"HyperClick",
		"JsPrettier",
		"nginx",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"QML",
		"ReactJS",
		"Rust Enhanced",
		"Sass",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-shellcheck",
		"Sync Settings",
		"TerminalView",
		"Terraform",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"TypeScript Syntax",
		"TypescriptCompletion",
		"Zeus"
	]
}
