{
	"added_words":
	[
		"Techlahoma",
		"fundraising",
		"plugins",
		"Postgres",
		"Preact",
		"plugin",
		"Hapi"
	],
	"always_show_minimap_viewport": false,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.js"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"auto_format_on_save": true,
	"auto_format_on_save_requires_prettier_config": true,
	"binary_file_patterns": [
		"**/package-lock.json"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"default_line_ending": "unix",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.min.js",
		"*.snap"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"*node_modules/**",
		"*build/**",
		"*dist/**",
		"__snapshots__",
		"*coverage",
		".rts2_cache_cjs",
		".rts2_cache_es",
		".rts2_cache_umd",
		"*.next/**"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"dlig",
		"subpixel_antialias",
		"no_italic",
		"gray_antialias"
	],
	"font_size": 18,
	"highlight_line": true,
	"ignored_packages":
	[
		"Rust",
		"Sass",
		"Six",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"TypeScript",
		"Vintage",
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*node_modules/**",
		"*build/**",
		"*dist/**",
		"__snapshots__",
		"*coverage/**"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"neovintageous_build_version": 11100,
	"scroll_past_end": true,
	"show_definitions": false,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_xlarge": true,
	"spacegray_sidebar_tree_xlarge": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_large": true,
	"tab_size": 2,
	"theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"enable_typescript_language_service": false,
	"trim_trailing_white_space_on_save": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_super_keys": false,
	"word_wrap": true
}
