# Mouse Events
setw -g mouse on
set -s focus-events on

tmux_conf_copy_to_os_clipboard=true

setw -g mode-keys vi

set -g prefix2 C-a

set -q -g status-utf8 on
setw -q -g utf8 on

# edit configuration
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-nano} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

source ~/Development/dotfiles/tmux/themer-tmux.dark.block.v0.tmuxtheme

set-option -g base-index 1 # Start window index count at 1 instead of 0
set-window-option -g pane-base-index 1 # Tmuxinator likes 1 based panes too

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -g buffer-limit 100000 # Increase buffer limits kept for back referencing
set -g history-limit 500000 # Set the history limit higher

bind Tab next-window
bind w confirm kill-window

# Use 256 colors
set -g default-terminal "xterm-256color"

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin Options

run '~/.tmux/plugins/tpm/tpm'
