# Mouse Events
setw -g mouse on

set-option -g base-index 1 # Start window index count at 1 instead of 0
set-window-option -g pane-base-index 1 # Tmuxinator likes 1 based panes too
set -g buffer-limit 100000 # Increase buffer limits kept for back referencing
set -g history-limit 500000 # Set the history limit higher

# Use 256 colors
set -g default-terminal "screen-256color"
