# Mouse Events
setw -g mouse on
set -s focus-events on

set-option -sg escape-time 10

tmux_conf_copy_to_os_clipboard=true
tmux_conf_new_window_retain_current_path=true

setw -g mode-keys vi

set -g prefix2 C-a

set -q -g status-utf8 on
setw -q -g utf8 on

bind-key / command-prompt "new-window 'man %%'"

# edit configuration
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-nano} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# urlview
bind u run "cut -c3- ~/.tmux.conf | sh -s _urlview #{pane_id}"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

source ~/Development/dotfiles/tmux/themer-tmux.dark.block.v0.tmuxtheme

set-option -g base-index 1 # Start window index count at 1 instead of 0
set-window-option -g pane-base-index 1 # Tmuxinator likes 1 based panes too

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -g buffer-limit 100000 # Increase buffer limits kept for back referencing
set -g history-limit 500000 # Set the history limit higher

bind Tab next-window
bind w confirm kill-window

# Pane Navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# Use 256 colors
set -g default-terminal "tmux-256color"
tmux_conf_theme_24b_colour=true

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin Options

run '~/.tmux/plugins/tpm/tpm'

set-option -g default-command "/usr/bin/env bash"