# Mouse Events
setw -g mouse on

setw -g mode-keys vi

set-option -g base-index 1 # Start window index count at 1 instead of 0
set-window-option -g pane-base-index 1 # Tmuxinator likes 1 based panes too
set -g buffer-limit 100000 # Increase buffer limits kept for back referencing
set -g history-limit 500000 # Set the history limit higher

set -g status-left '#[fg=colour232,bg=colour39,bold] #S #[fg=colour39,bg=colour235,nobold]#[fg=colour233,bg=colour240]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]'
set -g status-right '#{battery_icon} #{battery_percentage}   %I:%M%p '

# Use 256 colors
set -g default-terminal "xterm-256color"

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin Options

run '~/.tmux/plugins/tpm/tpm'
